language: node_js
matrix:
  include:
  - node_js: '6'
before_script:
- npm install -g grunt-cli
script:
- grunt sauce
notifications:
  email: false

addons:
  sauce_connect:
    username: "matteofigus"
  jwt:
    secure: "EbfbURi2Pd+FXgPtmoAcnisSbkJ8Z7uQaWJMrd5SGL2ld3T7TVNpbbSnsVWEtaeovh/FXKAc94uKLx3X6sIxs8jr6CyW0d1Be6/nIGiXx+sRj/AQNzXt1pasuqKOFKIxXqw7hzIBNJWfxyS01qdRkF2Vk5E7WvWy5pOFB9Q6WNmrA2kJV92gTZSUZgVNK387Io+IYP6Ykah6KL6ZE8MBG+yw6FyKeu2+v7fCuk86iY8gJ/km9ezeFhLfIn3nwvH3Rwxly2nK0zMhVYh3pEtAOFgosYmWvM/rxEs9NzAZYWwuMAcLxkzzTsk2ugPdRN0iCE2f2U/aLFoRUpUM+QzpcrYNAyprRY2lKtQBbhuOYJSt+1/okSv9H63NECqIn+B0XJ7wkSJz55lbUCre5CdINzyb2BeXXi/2I0fvR6yoX+PrDvNcb/6YcewdQK/kHuILA13y0iY0zZKPa35A288RWF+wNxU+6DAyw3xOgkYEPzTD5tY+ynW+IlTUq9kpQCFTkXWZO+/qWzyH1hKqNaitpQpExe4TO6Hi48UlJEhmX0Jqs2yBH+qzZUNi4tUzzPwmEpqQZfO40AAgBCU82KhRojD3qSn92idOqbYdcXkzeehs2KoFxtb9wFLEy5uumbjZJN3qtBxpCwYiy831KmWVx8GAA3AS2Bx39oeKA5BoQeA="